@import '../colors';
@import '../grid';

:host {
  // colors
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  color: $font-color;
  --warning: $gantt-event-warning-border;
  --alarm: $gantt-event-alarm-border;

  --row-height: 36px;
  --padding: 1px;

  position: absolute;
  min-width: var(--event-width);
  height: var(--row-height);
  background-color: var(--bg-color);
  margin: 0;

  align-content: center;
  align-self: flex-end;
  container-type: inline-size;

  .content-wrapper {
    display: grid;
    box-sizing: content-box;
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    font-size: 0.75em;
    height: var(--row-height);
    padding: 0;
    background-color: $gantt-event-bg;
    grid-template-columns: 36px 1fr 100px;
    grid-template-rows: 1fr 1fr;

    grid-template-areas:
      'icon top-left top-right'
      'icon bottom-left bottom-right';
    .icon {
      grid-area: icon;
      text-align: center;
    }

    .top-left {
      grid-area: top-left;
    }
    .top-right {
      grid-area: top-right;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 18% 100%);
    }
    .bottom-left {
      grid-area: bottom-left;
    }
    .bottom-right {
      grid-area: bottom-right;
    }
    .top-left,
    .bottom-left {
      width: 100%;
      height: 100%;
      text-align: left;
      align-content: center;
    }

    .top-right,
    .bottom-right {
      width: 100%;
      height: 100%;
      text-align: right;
      align-content: center;
    }

  }

  @container (width < 230px) {
    .content-wrapper {
      display: flex;
      .icon, .top-right, .bottom-left, .bottom-right, .top-left__label {
        display: none;
      }
    }
  }
}
